{
    "name": "TVaS court booking dev",
    "short_name": "TVaS Booking dev",
    "start_url": "./",
    "display": "fullscreen",
    "theme_color": "#4a3827",
    "background_color": "#4a3827",
    "description": "book indoor Tennis court at TV am Saalebogen Rudolstadt",
    "icons": [
        {
            "src": "imgs-client/layout/logo_48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "imgs-client/layout/logo_96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "imgs-client/icons/fav.ico",
            "sizes": "16x16"
        },
        {
            "src": "imgs-client/layout/logo_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "imgs-client/layout/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
